<?xml version="1.0" encoding="utf-8"?>
<com.tivo.byrt.firstapp.MainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainLayout">

    <com.tivo.byrt.firstapp.MySurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="867dp"
        android:layout_height="489dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:tag="SURFACE" />

</com.tivo.byrt.firstapp.MainLayout>